<a id="click" onclick="afficher_cacher('choisir');"><img class="img_mini" src="boutons/choisir.png" alt="choisir"/></a>
    <a id="click" onclick="afficher_cacher('perso_1');"><img class="img_mini" src="personnages/comb_1.png" alt="comb_1"/></a>
    <a id="click" onclick="afficher_cacher('perso_2');"><img class="img_mini" src="personnages/comb_2.png" alt="comb_2"/></a>

  <section id="choisir">
    <h1> Choisir son personnage</h1>
    <img class="img_choisir" src="personnages/comb_1.png" alt="comb_1"/>
    <img class="img_choisir" src="personnages/comb_2.png" alt="comb_1"/>
    <img class="img_choisir" src="personnages/comb_3.png" alt="comb_1"/>
    <img class="img_choisir" src="personnages/comb_4.png" alt="comb_1"/>
    <img class="img_choisir" src="personnages/comb_5.png" alt="comb_1"/>

  </section>
  <section id="perso_1">
    <h1> Mon premier combattant </h1>
      <img class="img_comb" src="personnages/comb_1.png" alt="comb_1"/>
    <table>
        <tr>
            <td>Vue =</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Force =</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Point de vie =</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Point d'expérience =</td>
            <td>0</td>
        </tr>
    </table>

  </section>
  <section id="perso_2">
    <h1> Mon deuxième combattant </h1>
      <img class="img_comb" src="personnages/comb_2.png" alt="comb_2"/>
        <table>
        <tr>
            <td>Vue =</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Force =</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Point de vie =</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Point d'expérience =</td>
            <td>0</td>
        </tr>
    </table>
  </section>