[33mcommit dd128748c6f16433585caf8fdfb862e164d022ad[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Sat Nov 5 09:43:33 2016 +0100

    FIIIINNNNNIIII

[33mcommit 604091bb6ffd25d8ad5e0e14e1851112871ff89e[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Sat Nov 5 07:27:07 2016 +0100

    Finition

[33mcommit babdec166efdaa27e229702285ec075aa5748ada[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Sat Nov 5 03:11:08 2016 +0100

    Temps

[33mcommit 663337f30416e61830d376233840015bcbeea44a[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Sat Nov 5 00:57:09 2016 +0100

    D2placement + attack

[33mcommit c496e65df6b421cc3796df325ace47059af5be2f[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 21:16:27 2016 +0100

    Sight

[33mcommit 4106fde786d6116e5c693e7d8794f77657c9487b[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 16:07:20 2016 +0100

    maj fighter

[33mcommit 3b512a1c4cd146715d5b6e7eb4e7953f05a9c131[m
Author: romaintich <romaintich.prepa@gmail.com>
Date:   Fri Nov 4 14:20:24 2016 +0100

    vfbfb

[33mcommit fe689efacb6753a0503842419d0e8c6456723404[m
Merge: c28c9d9 9856a31
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 02:37:34 2016 +0100

    Avant dodo

[33mcommit 9856a31c298061234009f3a08b28b8fbd758fda3[m
Author: romaintich <romaintich.prepa@gmail.com>
Date:   Fri Nov 4 02:31:41 2016 +0100

    efbrgb

[33mcommit 9d5b8c203db8914bc34c3607ad85624206c1352e[m
Author: romaintich <romaintich.prepa@gmail.com>
Date:   Fri Nov 4 02:18:28 2016 +0100

    zvzvsw

[33mcommit c28c9d9da37ecda628233f7a54d7d5daa50fec3c[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 02:18:24 2016 +0100

    tableau journal

[33mcommit 0807b31d75ddada8a58b7e61e76ff6654043786c[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 02:04:35 2016 +0100

    Position
    
    Lors de la création d’un fighter, il ne peut pas être au m^me endroit
    qu’un autre

[33mcommit 6ec8de7c5a72ed85f57c87ee4823f0b25564e3f7[m
Author: romaintich <romaintich.prepa@gmail.com>
Date:   Fri Nov 4 01:36:41 2016 +0100

    brgr

[33mcommit f91174a4db41b471ba545a1caa4bb5c826afb353[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 01:35:36 2016 +0100

    confirmation mot de passe

[33mcommit a5be297209ecca814c693b6faa6f08d07131998b[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 01:21:20 2016 +0100

    Combattant fin 3

[33mcommit f4e2df222cc0508e59cf25e6ee56eb986d4d528f[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 01:12:55 2016 +0100

    Minor changes

[33mcommit ffc950f68dad7074fcf2ba351714c7d5fb4ecc72[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 01:05:06 2016 +0100

    Combattant fin 2

[33mcommit 88068b292eea9ba68c34a57fce6556d9b8b36664[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 00:54:18 2016 +0100

    Combattant fin

[33mcommit 80747c636265e32df379caeceb06fc43db6c0900[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Fri Nov 4 00:02:02 2016 +0100

    combattant

[33mcommit d91c3bf7d8bdc92089481d110c4d33507123ef42[m
Author: romaintich <romaintich.prepa@gmail.com>
Date:   Thu Nov 3 19:03:32 2016 +0100

    caca

[33mcommit b9287c754f8593fc6c0ee4e7e24ccc868be8859d[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Thu Nov 3 19:05:11 2016 +0100

    date journal + combattant

[33mcommit c438f3876f884b0024d1550d05c045ed21dcbb82[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Thu Nov 3 18:37:49 2016 +0100

    Journal

[33mcommit 587125356c98c975e498cd8abfdc9492d0a64721[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Thu Nov 3 14:12:27 2016 +0100

    lol

[33mcommit 3c8e82d52e24ea08a99b4b4c01b59b30045c0d89[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Thu Nov 3 01:22:30 2016 +0100

    Hashage

[33mcommit ed5aa187bc869fc6f05950adc25dad6d04c0ad16[m
Author: Pingkachu <matthieu.hannequin@gmail.com>
Date:   Thu Nov 3 01:07:03 2016 +0100

    Auth
    
    Tentative d'authentification + mise en place des fonctions générales

[33mcommit 911515016fe15c304526a065e728072a2202cd79[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Wed Nov 2 17:58:17 2016 +0100

    VF

[33mcommit e455e0c54de4d5ba248bd349185c26be4ea2e1fd[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Wed Nov 2 15:43:07 2016 +0100

    2 nov

[33mcommit 549c2f88f04387c7d5c6be708b4a79b881d5bd7e[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Fri Oct 28 11:59:10 2016 +0200

    fin du 28nov

[33mcommit 7dc5ca0b1054ded16e4614956fac762a5c1a5c0f[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Fri Oct 28 10:42:30 2016 +0200

    sub*

[33mcommit 5c207894dbda78eb05629f2ed1466a9e681b719b[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Fri Oct 28 10:42:04 2016 +0200

    submit

[33mcommit 5d88747dcd0a66df9dd2fcf602ffd22ac80e3442[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Thu Oct 27 12:47:13 2016 +0200

    Fin

[33mcommit e472601540bf5eca0133f8de6d8cd251e6f73a6c[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Thu Oct 27 11:57:55 2016 +0200

    V4

[33mcommit 74161e64d59d5d54dbf641bbe18ff632f842aa16[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Thu Oct 27 10:47:19 2016 +0200

    V3

[33mcommit 1727a24377884f3a1658fb065e909cdf5cba24b3[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Thu Oct 27 10:23:20 2016 +0200

    V2

[33mcommit e8e1623a2407fa81bab3bf19ac41daeb5e9035a0[m
Author: Alexiacx <alexiachassigneux@MacBook-Alexia.local>
Date:   Mon Oct 24 11:37:23 2016 +0200

    Src
