<h3>Le git log se trouve dans le dossier src, sous le nom de "lastVersion"</h3>
	<?php if(!isset($userIn)) :?>
        <?php 
            echo $this->Html->link('Se connecter', array('controller' => 'Players', 'action'=>'login'), array('type' => 'button'));
        ?>
        <?php 
            echo $this->Html->link('S\'inscrire', array('controller' => 'Players', 'action'=>'add'), array('type' => 'button'));
        ?>
    <?php endif ?>
<section class="tableau">
	<h3>Position. Lors de la création d’un fighter, il ne peut pas être au meme endroit
    qu’un autre</h3>
	<p>Author: Pingkachu matthieu.hannequin@gmail.com</p>
	<p>Date:   Fri Nov 4 02:04:35 2016 +0100</p>
	<p>commit 6ec8de7c5a72ed85f57c87ee4823f0b25564e3f7</p>
	<h3>Deplacement + attack</h3>
	<p>Author: Pingkachu matthieu.hannequin@gmail.com</p>
	<p>Date:   Sat Nov 5 00:57:09 2016 +0100</p>
	<p>commit babdec166efdaa27e229702285ec075aa5748ada</p>
	<h3>Sight</h3>
	<p>Author: Pingkachu matthieu.hannequin@gmail.com</p>
	<p>Date:   Fri Nov 4 21:16:27 2016 +0100</p>
	<p>commit c496e65df6b421cc3796df325ace47059af5be2f</p>
	<h3>maj fighter</h3>
	<p>Author: Pingkachu matthieu.hannequin@gmail.com</p>
	<p>Date:   Fri Nov 4 16:07:20 2016 +010</p>
	<p>commit 4106fde786d6116e5c693e7d8794f77657c9487b</p>
	<h3>Fin</h3>
	<p>Author: Alexiacx alexiachassigneux@MacBook-Alexia.local</p>
	<p>Date:   Thu Oct 27 12:47:13 2016 +0200</p>
	<p>commit e472601540bf5eca0133f8de6d8cd251e6f73a6c</p>
	<h3>efbrgb</h3>
	<p>Author: romaintich romaintich.prepa@gmail.com</p>
	<p>Date:   Fri Nov 4 02:31:41 2016 +0100</p>
	<p>commit 9856a31c298061234009f3a08b28b8fbd758fda3</p>
	<h3>zvzvsw</h3>
	<p>Author: romaintich romaintich.prepa@gmail.com</p>
	<p>Date:   Fri Nov 4 02:18:28 2016 +0100</p>
	<p>commit c28c9d9da37ecda628233f7a54d7d5daa50fec3c</p>
	<h3>V4</h3>
	<p>Author: Alexiacx alexiachassigneux@MacBook-Alexia.local</p>
	<p>Date:   Thu Oct 27 10:47:19 2016 +0200</p>
	<p>commit 74161e64d59d5d54dbf641bbe18ff632f842aa16</p>
	<h3>fin du 28nov</h3>
	<p>Author: Alexiacx alexiachassigneux@MacBook-Alexia.local</p>
	<p>Date:   Fri Oct 28 11:59:10 2016 +0200</p>
	<p>commit 549c2f88f04387c7d5c6be708b4a79b881d5bd7e</p>
</section>